<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mauro Carlier">
    <meta name="keywords" content="Iot, Climate, Planet">
    <meta name="description" content="project1 Web Essentials">
    <link rel="stylesheet" type="text/css" href="resources/style.css">
    <title>IoT4Climate</title>

</head>

<body>
    <header id="banner">
        <div class="title">
            <h1>IoT4Climate</h1>
            <p>Our climate is changing, why aren't we?</p>
        </div>

        <nav>
            <ul class="menu">
                <li><a href="#sectie1">About</a></li>
                <li><a href="#sectie2">Climate</a></li>
                <li><a href="#sectie3">IoT</a></li>
                <li><a href="#sectie4">Contact</a></li>
            </ul>
            <img class="logo" src="/resources/images/logo-Photoroom.png" alt="logo">
        </nav>
    </header>

    <section id="sectie1">
        <article>
            <div class="about-container">
                <h1>About IoT4Climate</h1>
                <div class="content">
                    <div id="text-block">
                        <h2>What is IoT4Climtate?</h2>
                        <p>
                            IoT4Climate is a visionary startup founded by three environmentally conscious individuals
                            who
                            share a common mission: to harness the power of IoT (Internet of Things) to combat climate
                            change.
                            Through our cutting-edge technology, we strive to create solutions that help individuals and
                            organizations monitor, manage, and mitigate their environmental impact.
                        </p><br>

                        <h2>Who are we as founders?</h2>
                        <p>
                            We are a team of three passionate friends who believe in the power of technology to improve
                            the world. With our expertise in IoT, data analysis, and sustainability, we develop smart
                            solutions to optimize energy use, reduce pollution, and protect nature.<br><br>

                            Aware of the urgency of the climate crisis, we are determined to make a positive impact. By
                            leveraging technology and innovation, we aim to contribute to a more sustainable future for
                            everyone. Together, we make a difference!
                        </p><br>

                        <h2>What is our misson?</h2>
                        <p>
                            Our mission is simple yet powerful: leverage technology to protect our planet. By combining
                            our
                            expertise in technology with our passion for sustainability, we aim to bridge the gap
                            between
                            modern innovation and environmental preservation.
                        </p>
                        <p>
                            What sets IoT4Climate apart is our commitment to collaboration and inclusivity. We work
                            closely
                            with communities, businesses, and governments to ensure our solutions are practical,
                            accessible,
                            and tailored to the unique needs of every stakeholder.
                        </p>
                    </div>
                    <img src="/resources/images/About-Us-Page-Examples.jpg" alt="teamfoto" class="team-photo">
                </div>
                <a href="#banner" class="back-to-top">Back to Home</a>
            </div>
        </article>
    </section>


    <section id="sectie2">
        <article>
            <div class="climate-container">
                <h1>Climate Change, what about it?</h1>
                <div class="content">
                    <img src="/resources/images/climate_change.jpg" alt="Climate Change" class="climate-photo">
                    <div id="text-block">
                        <h2>What is it?</h2>
                        <p>
                            Climate change refers to the long-term alteration of Earth's climate, primarily due to
                            rising temperatures. It is largely driven by human activities, such as burning fossil fuels,
                            deforestation, and industrial processes, which increase greenhouse gas emissions. These
                            gases, like CO₂ and methane, trap heat in the atmosphere, leading to effects such as melting
                            ice caps, rising sea levels, extreme weather events, and loss of biodiversity. Climate
                            change poses significant challenges for both humans and ecosystems, requiring global efforts
                            to mitigate its impact.
                        </p><br>
                        <h2>What are the consequences?</h2>
                        <p>
                            Climate change has far-reaching consequences for our planet. Rising temperatures lead to
                            extreme weather events such as severe storms, droughts, and floods. This affects
                            agriculture, access to clean water, and biodiversity.<br><br>

                            The melting of ice caps and glaciers
                            contributes to rising sea levels, threatening coastal areas. Ecosystems are also disrupted,
                            leading to the loss of animal and plant species. The impacts are not only ecological but
                            also social and economic, with vulnerable communities being the hardest hit.
                        </p>
                    </div>
                </div>
                <a href="#banner" class="back-to-top">Back to Home</a>
            </div>
        </article>
    </section>

    <section id="sectie3">
        <article>
            <div class="IoT-container">
                <h1>How can IoT help the climate?</h1>
                <p>These are just a few examples of how we leverage IoT technology to tackle the climate crisis. By
                    integrating smart solutions into everyday systems, we can make a substantial, positive impact on the
                    environment and contribute to a more sustainable future.</p>
                <div id="voorbeelden">
                    <div class="voorbeeld">
                        <div class="IoT-tekst">
                            <h2>Smart Energy Management and Optimization</h2>
                            <p>
                                IoT devices like smart thermostats, energy meters, and sensors can make buildings more
                                energy-efficient. They monitor and optimize energy consumption by automatically turning
                                off
                                devices when not in use or scheduling energy-intensive tasks during off-peak hours.
                            </p>
                        </div>
                        <img src="./resources/images/Smart Energy Management and Optimization.png" alt="vb1">
                    </div>

                    <div class="voorbeeld">
                        <div class="IoT-tekst">
                            <h2>Precision Agriculture</h2>
                            <p>
                                In agriculture, IoT sensors can monitor soil moisture, temperature, and light levels.
                                This
                                enables farmers to use water, fertilizers, and energy more efficiently, reducing waste
                                and
                                greenhouse gas emissions.
                            </p>
                        </div>
                        <img src="./resources/images/Precisielandbouw.jpg" alt="vb2">
                    </div>

                    <div class="voorbeeld">
                        <div class="IoT-tekst">
                            <h2>Air Quality and Emission Monitoring</h2>
                            <p>
                                IoT sensors can collect real-time data on air quality and greenhouse gas emissions. This
                                data helps identify pollution sources, reduce emissions, and support urban planning for
                                sustainable development.
                            </p>
                        </div>
                        <img src="./resources/images/Monitoring van luchtkwaliteit en uitstoot.jpg" alt="vb3">
                    </div>
                </div>
                <a href="#banner" class="back-to-top">Back to Home</a>
            </div>
        </article>
    </section>


    <section id="sectie4">
        <div class="contact-container">
            <div class="contact-info">
                <h2>IoTForClimate</h2>
                <p><img src="/resources/images/symbool_locatie.avif" alt="Email Icon">Xaverianenstraat 10, 8000
                    Brugge</p>
                <p><img src="/resources/images/symbool_mail.webp" alt="Email Icon"> info@iot4climate.be</p>
                <p><img src="/resources/images/symbool_telefoon.webp" alt="Phone Icon"> +32 50 10 20 30</p>
                <p><img src="/resources/images/symbool_web.png" alt="web Icon"><a href="https://www.iot4climate.be"
                        id="link-contact">www.iot4climate.be</a></p>
                <div class="social-icons">
                    <a href="#"><img src="/resources/images/symbool_facebook.png" alt="Facebook Icon"></a>
                    <a href="#"><img src="/resources/images/symbool_twitter.png" alt="twitter Icon"></a>
                    <a href="#"><img src="/resources/images/symbool_linkedin.png" alt="LinkedIn Icon"></a>
                    <a href="#"><img src="/resources/images/symbool_insta.webp" alt="insta Icon"></a>
                </div>
                <a href="#banner" class="back-to-top">Back to Home</a>
            </div>
            <div class="contact-form">
                <h2>Neem contact op</h2>
                <form>
                    <div class="input-group">
                        <img src="/resources/images/symbool_user.png" alt="User Icon">
                        <input type="text" id="naam" name="naam" placeholder="Naam" required>
                    </div>
                    <div class="input-group">
                        <img src="/resources/images/sybmbool_mail-black.png" alt="Email Icon">
                        <input type="email" id="email" name="email" placeholder="Email" required>
                    </div>
                    <div class="input-group">
                        <img src="/resources/images/symbool_phone.png" alt="Phone Icon">
                        <input type="tel" id="telefoon" name="telefoon" placeholder="Telefoon" required>
                    </div>
                    <textarea id="bericht" name="bericht" placeholder="Uw bericht..." required></textarea>
                    <button type="submit">Verstuur</button>
                </form>
            </div>
        </div>

    </section>
/* dc  */
    <footer id="footer">
        <div class="footer-content">
            <p>&copy; 2024 IoT4Climate. info@iot4climate.be</p>
            <img class="logo2" src="./resources/images/logo-Photoroom.png" alt="logo">
        </div>
    </footer>

</body>

</html>